<!DOCTYPE html>
<html lang="en">
<head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <title>AsesorateSAS</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <link rel="stylesheet" type="text/css" href="styles/main.css">
        <link rel="stylesheet" type="text/css" href="styles/registro.css">
</head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>AsesorateSAS</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style type="text/css">
body {
		background:  #16a7cc;
		font-family: "Montserrat",sans-serif;
	}
    
	.table-wrapper {
        background: white;
        padding: 20px 25px;
        margin: 30px 0;
		border-radius: 3px;
        box-shadow: 0 1px 1px rgba(0,0,0,.05);
    }
	.table-title {        
		padding-bottom: 15px;
		background: #435d7d;
		color: #fff;
		padding: 16px 30px;
		margin: -20px -25px 10px;
		border-radius: 3px 3px 0 0;
    }
    .table-title h2 {
		margin: 5px 0 0;
		font-size: 24px;
	}
	.table-title .btn-group {
		float: right;
	}
	.table-title .btn {
		color: #fff;
		float: right;
		font-size: 13px;
		border: none;
		min-width: 50px;
		border-radius: 2px;
		border: none;
		outline: none !important;
		margin-left: 10px;
	}
	.table-title .btn i {
		float: left;
		font-size: 21px;
		margin-right: 5px;
	}
	.table-title .btn span {
		float: left;
		margin-top: 2px;
	}
    table.table tr th, table.table tr td {
        border-color: #e9e9e9;
		padding: 12px 15px;
		vertical-align: middle;
    }
	table.table tr th:first-child {
		width: 60px;
	}
	table.table tr th:last-child {
		width: 100px;
	}
    table.table-striped tbody tr:nth-of-type(odd) {
    	background-color: #fcfcfc;
	}
	table.table-striped.table-hover tbody tr:hover {
		background: #f5f5f5;
	}
    table.table th i {
        font-size: 13px;
        margin: 0 5px;
        cursor: pointer;
    }	
    table.table td:last-child i {
		opacity: 0.9;
		font-size: 22px;
        margin: 0 5px;
    }
	table.table td a {
		font-weight: bold;
		color: red;
		display: inline-block;
		text-decoration: none;
		outline: none !important;
	}
	table.table td a:hover {
		color: #2196F3;
	}
	table.table td a.edit {
        color: #FFC107;
    }
    table.table td a.delete {
        color: #F44336;
    }
    table.table td i {
        font-size: 19px;
    }
	table.table .avatar {
		border-radius: 50%;
		vertical-align: middle;
		margin-right: 10px;
	}
    .pagination {
        float: right;
        margin: 0 0 5px;
    }
    .pagination li a {
        border: none;
        font-size: 13px;
        min-width: 30px;
        min-height: 30px;
        color: #999;
        margin: 0 2px;
        line-height: 30px;
        border-radius: 2px !important;
        text-align: center;
        padding: 0 6px;
    }
    .pagination li a:hover {
        color: #666;
    }	
    .pagination li.active a, .pagination li.active a.page-link {
        background: #03A9F4;
    }
    .pagination li.active a:hover {        
        background: #0397d6;
    }
	.pagination li.disabled i {
        color: #ccc;
    }
    .pagination li i {
        font-size: 16px;
        padding-top: 6px
    }
    .hint-text {
        float: left;
        margin-top: 10px;
        font-size: 13px;
    }    
	/* Custom checkbox */
	.custom-checkbox {
		position: relative;
	}
	.custom-checkbox input[type="checkbox"] {    
		opacity: 0;
		position: absolute;
		margin: 5px 0 0 3px;
		z-index: 9;
	}
	.custom-checkbox label:before{
		width: 18px;
		height: 18px;
	}
	.custom-checkbox label:before {
		content: '';
		margin-right: 10px;
		display: inline-block;
		vertical-align: text-top;
		background: white;
		border: 1px solid #bbb;
		border-radius: 2px;
		box-sizing: border-box;
		z-index: 2;
	}
	.custom-checkbox input[type="checkbox"]:checked + label:after {
		content: '';
		position: absolute;
		left: 6px;
		top: 3px;
		width: 6px;
		height: 11px;
		border: solid #000;
		border-width: 0 3px 3px 0;
		transform: inherit;
		z-index: 3;
		transform: rotateZ(45deg);
	}
	.custom-checkbox input[type="checkbox"]:checked + label:before {
		border-color: #03A9F4;
		background: #03A9F4;
	}
	.custom-checkbox input[type="checkbox"]:checked + label:after {
		border-color: #fff;
	}
	.custom-checkbox input[type="checkbox"]:disabled + label:before {
		color: #b8b8b8;
		cursor: auto;
		box-shadow: none;
		background: #ddd;
	}
	/* Modal styles */
	.modal .modal-dialog {
		max-width: 400px;
	}
	.modal .modal-header, .modal .modal-body, .modal .modal-footer {
		padding: 20px 30px;
	}
	.modal .modal-content {
		border-radius: 3px;
	}
	.modal .modal-footer {
		background: #ecf0f1;
		border-radius: 0 0 3px 3px;
	}
    .modal .modal-title {
        display: inline-block;
    }
	.modal .form-control {
		border-radius: 2px;
		box-shadow: none;
		border-color: #dddddd;
	}
	.modal textarea.form-control {
		resize: vertical;
	}
	.modal .btn {
		border-radius: 2px;
		min-width: 100px;
	}	
	.modal form label {
		font-weight: normal;
	}	
</style>
<script type="text/javascript">
$(document).ready(function(){
	// Activate tooltip
	$('[data-toggle="tooltip"]').tooltip();
	
	// Select/Deselect checkboxes
	var checkbox = $('table tbody input[type="checkbox"]');
	$("#selectAll").click(function(){
		if(this.checked){
			checkbox.each(function(){
				this.checked = true;                        
			});
		} else{
			checkbox.each(function(){
				this.checked = false;                        
			});
		} 
	});
	checkbox.click(function(){
		if(!this.checked){
			$("#selectAll").prop("checked", false);
		}
	});
});
</script>
</head>
<body>
		<header>
				<h1> Asesorate S.A.S</h1>
				<ul class="enlaces">
					
					<li ><a href="tabla.html" style="font-weight: 500;">Tutores</a></li>
					<li><a href="index.html" style="font-weight: 500;">Salir</a></li>
				</ul>
			</header>
			<div class="container">
					<div class="table-wrapper">
						<div class="table-title">
							<div class="row">
								<div class="col-sm-6">
									<h2>Gestor de  <b>Tutores</b></h2>
								</div>
								<div class="col-sm-6">
									<a href="#addEmployeeModal" class="btn btn-success" data-toggle="modal"><i class="material-icons">&#xE147;</i> <span>Agregar tutor</span></a>					
								</div>
							</div>
						</div>
						<table class="table table-striped table-hover">
							<thead>
								<tr>
									<th>Nombre</th>
									<th>Cédula</th>
									<th>Correo</th>
									<th>Teléfono</th>
									<th>Área</th>
									<th>Nivel</th>
									<th>Acciones</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									
									<td>Thomas Hardy</td>
									<td>thomashardy@mail.com</td>
									<td>89 Chiaroscuro Rd, Portland, USA</td>
									<td>(171) 555-2222</td>
									<td>89 Chiaroscuro Rd, Portland, USA</td>
									<td>(171) 555-2222</td>
									<td>
										<a href="#editEmployeeModal" class="edit" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Editar">&#xE254;</i></a>
										<a href="#deleteEmployeeModal" class="delete" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Borrar">&#xE872;</i></a>
									</td>
								</tr>
								<tr>
									
									<td>Dominique Perrier</td>
									<td>dominiqueperrier@mail.com</td>
									<td>Obere Str. 57, Berlin, Germany</td>
									<td>(313) 555-5735</td>
									<td>89 Chiaroscuro Rd, Portland, USA</td>
									<td>(171) 555-2222</td>
									<td>
										<a href="#editEmployeeModal" class="edit" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Editar">&#xE254;</i></a>
										<a href="#deleteEmployeeModal" class="delete" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Borrar">&#xE872;</i></a>
									</td>
								</tr>
								<tr>
									
									<td>Maria Anders</td>
									<td>mariaanders@mail.com</td>
									<td>25, rue Lauriston, Paris, France</td>
									<td>(503) 555-9931</td>
									<td>25, rue Lauriston, Paris, France</td>
									<td>(503) 555-9931</td>

									<td>
										<a href="#editEmployeeModal" class="edit" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Editar">&#xE254;</i></a>
										<a href="#deleteEmployeeModal" class="delete" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Borrar">&#xE872;</i></a>
									</td>
								</tr>
								<tr>
									
									<td>Fran Wilson</td>
									<td>franwilson@mail.com</td>
									<td>C/ Araquil, 67, Madrid, Spain</td>
									<td>(204) 619-5731</td>
									<td>89 Chiaroscuro Rd, Portland, USA</td>
									<td>(171) 555-2222</td>
									<td>
										<a href="#editEmployeeModal" class="edit" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Editar">&#xE254;</i></a>
										<a href="#deleteEmployeeModal" class="delete" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Borrar">&#xE872;</i></a>
									</td>
								</tr>					
								<tr>
									
									<td>Martin Blank</td>
									<td>martinblank@mail.com</td>
									<td>Via Monte Bianco 34, Turin, Italy</td>
									<td>(480) 631-2097</td>
									<td>25, rue Lauriston, Paris, France</td>
									<td>(503) 555-9931</td>
									<td>
										<a href="#editEmployeeModal" class="edit" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Editar">&#xE254;</i></a>
										<a href="#deleteEmployeeModal" class="delete" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Borrar">&#xE872;</i></a>
									</td>
								</tr> 
							</tbody>
						</table>
						<!-- <div class="clearfix">
							<div class="hint-text">Showing <b>5</b> out of <b>25</b> entries</div>
							<ul class="pagination">
								<li class="page-item disabled"><a href="#">Previous</a></li>
								<li class="page-item"><a href="#" class="page-link">1</a></li>
								<li class="page-item"><a href="#" class="page-link">2</a></li>
								<li class="page-item active"><a href="#" class="page-link">3</a></li>
								<li class="page-item"><a href="#" class="page-link">4</a></li>
								<li class="page-item"><a href="#" class="page-link">5</a></li>
								<li class="page-item"><a href="#" class="page-link">Next</a></li>
							</ul>
						</div>-->
					</div> 
				</div>
				<!-- Edit Modal HTML -->
				<div id="addEmployeeModal" class="modal fade">
					<div class="modal-dialog">
						<div class="modal-content">
							<form>
								<div class="modal-header">						
									<h4 class="modal-title">Agregar tutor</h4>
									<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
								</div>
								<div class="modal-body">					
									<div class="form-group">
										<label>Nombre</label>
										<input type="text" class="form-control" required>
									</div>
									<div class="form-group">
										<label>Cédula</label>
										<input type="email" class="form-control" required>
									</div>
									<div class="form-group">
										<label>Correo</label>
										<input type="text" class="form-control" required>
									</div>	
									<div class="form-group">
										<label>Teléfono</label>
										<input type="text" class="form-control" required>
									</div>
									<div class="form-group">
										<label>Área</label>
										<input type="text" class="form-control" required>
									</div>	
									<div class="form-group">
										<label>Porcentaje</label>
										<input type="text" class="form-control" required>
									</div>	
									<div class="form-group">
										<label>Banco</label>
										<input type="text" class="form-control" required>
									</div>	
									<div class="form-group">
										<label>Tipo de cuenta</label>
										<input type="text" class="form-control" required>
									</div>	
									<div class="form-group">
										<label>Número de cuenta</label>
										<input type="text" class="form-control" required>
									</div>	
									<div class = "form-group">
											<label for="id_categoria">Nivel</label>
											<div class="inputs">
											  <select class="aweform" id="subject" name="subject">
												<option value='JR'>JUNIOR</option>
												<option value='SB'>SENIOR BASIC</option>
												<option value='SM'>SENIOR MEDIUM</option>
												<option value='SA1'>SENIOR ADVANCED 1</option>
												<option value='SA2'>SENIOR ADVANCED 2</option>
											  </select>
											</div>  	
									</div>
								</div>
								<div class="modal-footer">
									<input type="button" class="btn btn-default" data-dismiss="modal" value="Cancelar">
									<input type="submit" class="btn btn-success" value="Agregar">
								</div>
							</form>
						</div>
					</div>
				</div>
				<!-- Edit Modal HTML -->
				<div id="editEmployeeModal" class="modal fade">
					<div class="modal-dialog">
						<div class="modal-content">
							<form>
								<div class="modal-header">						
									<h4 class="modal-title">Editar tutor</h4>
									<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
								</div>
								<div class="modal-body">					
										<div class="form-group">
											<label>Nombre</label>
											<input type="text" class="form-control" required>
										</div>
										<div class="form-group">
											<label>Cédula</label>
											<input type="email" class="form-control" required>
										</div>
										<div class="form-group">
											<label>Correo</label>
										</div>
										<div class="form-group">
											<label>Teléfono</label>
											<textarea class="form-control" required></textarea>
											<input type="text" class="form-control" required>
										</div>	
										<div class="form-group">
											<label>Área</label>
											<input type="text" class="form-control" required>
										</div>	
										<div class = "form-group">
												<label for="id_categoria">Nivel</label>
												<div class="inputs">
												  <select class="aweform" id="subject" name="subject">
													<option value='JR'>JUNIOR</option>
													<option value='SB'>SENIOR BASIC</option>
													<option value='SM'>SENIOR MEDIUM</option>
													<option value='SA1'>SENIOR ADVANCED 1</option>
													<option value='SA2'>SENIOR ADVANCED 2</option>
												  </select>
												</div>  	
										</div>
									</div>
								<div class="modal-footer">
									<input type="button" class="btn btn-default" data-dismiss="modal" value="Cancelar">
									<input type="submit" class="btn btn-info" value="Guardar">
								</div>
							</form>
						</div>
					</div>
				</div>
				<!-- Delete Modal HTML -->
				<div id="deleteEmployeeModal" class="modal fade">
					<div class="modal-dialog">
						<div class="modal-content">
							<form>
								<div class="modal-header">						
									<h4 class="modal-title">Borrar Tutor</h4>
									<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
								</div>
								<div class="modal-body">					
									<p>¿Está seguro de que quiere borrar este tutor?</p>
									<p class="text-warning"><small>Esta acción no puede restaurarse.</small></p>
								</div>
								<div class="modal-footer">
									<input type="button" class="btn btn-default" data-dismiss="modal" value="Cancelar">
									<input type="submit" class="btn btn-danger" value="Borrar">
								</div>
							</form>
						</div>
					</div>
				</div>
	
</body>
</html> 
